API_URL=https://randomuser.me/api
BASE_URL=http://localhost:3000
RANDOM_SEED=jasdfynasdy
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_USER_RECORDS_TOTAL=200
NEXT_PUBLIC_PAGINATION_BUTTONS_DISPLAY=5
NEXT_PUBLIC_PAGE_SIZE=10